{
  "manifest_version": 3,
  "name": "EC DevTools Helper",
  "description": "Extensão para Frontend e UI/UX Developers: limpeza de storage e inspeção visual.",
  "version": "1.0.0",
  "icons": {
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "browsingData",
    "notifications"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "assets/icon128.png"
    },
    "default_title": "Show tab inspector"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "devtools_page": "panel/panel.html"
}
